= trisulrp

== Trisul Remote Protocol 

This gem allows you to automate incident response or network forensics tasks on the Trisul Network Analytics platform.


Key Features :
* Analysis done remotely (at Trisul server)
* All communications over TLS
* Strong authentication using Client Certificates
* Easy to use 
* Can do everything from getting statistics, flows, and pcaps

== Links

* TRP Documentation and Tutorials  http://trisul.org/docs/trp/index.html
* Getting started tutorial http://trisul.org/docs/trp/trpgemsteps.html
* Github repo of sample scripts  https://github.com/trisulnsm/trisul-scripts/trp


== Contributing to trisulrp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010-12 Unleash Networks. See LICENSE.txt for further details.

